Lenguaje de marca/LM_U1_T3/ex2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:element name="libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="autor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="año" type="xs:short"/>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="direccion" type="xs:string"/>
              <xs:element name="editorial" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
